C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\NLog.config
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\WebApplication1.dll.config
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\WebApplication1.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\WebApplication1.pdb
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\Antlr3.Runtime.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\EntityFramework.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\Newtonsoft.Json.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\NLog.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\NLog.Extended.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\PagedList.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\PagedList.Mvc.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Helpers.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Mvc.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Optimization.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Razor.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.WebPages.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\WebGrease.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\EntityFramework.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\NLog.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\NLog.Extended.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\PagedList.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\PagedList.Mvc.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Helpers.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Mvc.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Optimization.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.Razor.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.WebPages.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\Antlr3.Runtime.pdb
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\Newtonsoft.Json.xml
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\obj\Debug\WebApplication1.dll
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\obj\Debug\WebApplication1.pdb
C:\20140614\Sample\MVC5_EF6\Sample_EF6\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.config
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebApplication1.dll.config
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebApplication1.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebApplication1.pdb
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Antlr3.Runtime.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.SqlServer.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Newtonsoft.Json.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.Extended.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.Mvc.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Helpers.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Mvc.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Optimization.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Razor.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Deployment.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Razor.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebGrease.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.SqlServer.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.Extended.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.Mvc.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Helpers.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Mvc.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Optimization.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Razor.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Deployment.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Razor.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Antlr3.Runtime.pdb
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Newtonsoft.Json.xml
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\obj\Debug\WebApplication1.dll
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\obj\Debug\WebApplication1.pdb
E:\20140614\Sample\MVC5_EF6\Sample_EF6_Logging_Intercepting\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.config
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebApplication1.dll.config
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebApplication1.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebApplication1.pdb
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Antlr3.Runtime.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.SqlServer.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Newtonsoft.Json.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.Extended.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.Mvc.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Helpers.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Mvc.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Optimization.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Razor.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Deployment.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Razor.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\WebGrease.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\EntityFramework.SqlServer.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\NLog.Extended.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\PagedList.Mvc.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Helpers.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Mvc.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Optimization.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.Razor.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Deployment.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\System.Web.WebPages.Razor.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Antlr3.Runtime.pdb
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\Newtonsoft.Json.xml
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\EntityFramework.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.Razor.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\obj\Debug\WebApplication1.dll
E:\twMVC\twMVC#15\Kevin_Tseng\GitHub\Sample_EF6_Logging_Intercepting\WebApplication1\obj\Debug\WebApplication1.pdb
